[tox]
envlist = py27,py34,pypy

[flake8]
max-complexity=10

[testenv]
deps=
    flake8
    pep8-naming
    sphinx
commands=
    python setup.py test
    python setup.py flake8
    sphinx-build -E -b doctest docs docs/_build/doctest
    python -m doctest README.rst
